<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/messageToService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_a_numeric_value"
            android:inputType="number"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/foregroundServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foreground_service" />

        <Button
            android:id="@+id/intentServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intent_service" />
    </LinearLayout>
</layout>
